# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SampleGenerator
DESTDIR = ../../executable/Plugins
QT += core xml widgets gui
CONFIG += plugin release c++17
DEFINES += QT_DLL QT_XML_LIB SAMPLEGENERATOR_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./../.. \
    ./GeneratedFiles \
    .
LIBS += -L"./../../../executable" \
    -lIPXACTmodels
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SampleGenerator.pri)

target.path = $$plugin_path
INSTALLS += target

